pane	0	1	:~	1	:*	1	:/home/mathias	1	zsh	:
pane	5	1	:~	1	:*	1	:/home/mathias	1	zsh	:
pane	lecture	1	:vim	1	:*	1	:/home/mathias/projects/lecture_compressor	0	vim	:vim process_video.py
pane	lecture	1	:vim	1	:*	2	:/home/mathias/projects/lecture_compressor	1	zsh	:
pane	lecture	2	:vim	0	:-	1	:/home/mathias/projects/lecture_compressor	1	vim	:vim main.py
pane	master	1	:ranger	1	:*	1	:/home/mathias/drive/Skole/UiO/Masteroppgave/tex2	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	master	2	:vim	0	:-	1	:/home/mathias/drive/Skole/UiO/Masteroppgave/code/graph	1	vim	:vim exp_1_vary_radius.py
pane	master	2	:vim	0	:-	2	:/home/mathias/drive/Skole/UiO/Masteroppgave/veiledning	0	zsh	:
pane	master	2	:vim	0	:-	3	:/home/mathias/drive/Skole/UiO/Masteroppgave/veiledning	0	zsh	:
pane	master	3	:vim	0	:	1	:/home/mathias/drive/Skole/UiO/Masteroppgave/code/graph	1	vim	:vim exp_1_vary_radius.py
pane	master	4	:vim	0	:	1	:/home/mathias/drive/Skole/UiO/Masteroppgave/code/sim	1	vim	:vim main.py
pane	master	5	:vim	0	:	1	:/home/mathias/drive/Skole/UiO/Masteroppgave/code/beeclust	1	vim	:vim main.py
pane	master	6	:vim	0	:	1	:/home/mathias/drive/Skole/UiO/Masteroppgave/code/distance_speed_test	1	vim	:vim speed_comparison.py
pane	pdf	1	:vim	1	:*	1	:/home/mathias/drive/Prosjekter/pdf_splitter	1	vim	:vim split_pdf.py
pane	pdf	1	:vim	1	:*	2	:/home/mathias/drive/Prosjekter/pdf_splitter	0	zsh	:
pane	pdf	1	:vim	1	:*	3	:/home/mathias/Downloads	0	zsh	:
pane	turtle	1	:..bb/UiO/turtle	0	:	1	:/home/mathias/drive/Jobb/UiO/turtle	1	zsh	:
pane	turtle	1	:..bb/UiO/turtle	0	:	2	:/home/mathias/drive/Jobb/UiO/turtle	0	zsh	:
pane	turtle	2	:~	1	:*	1	:/home/mathias	1	zsh	:
pane	turtle	2	:~	1	:*	2	:/home/mathias	0	zsh	:
pane	turtle	2	:~	1	:*	3	:/home/mathias	0	zsh	:
pane	turtle	2	:~	1	:*	4	:/home/mathias	0	zsh	:
pane	turtle	3	:vim	0	:-	1	:/home/mathias/catkin_ws	1	zsh	:
pane	turtle	3	:vim	0	:-	2	:/home/mathias/tek4030_turtlebot3_2/src	0	vim	:vim sample.cpp
window	0	1	1	:*	b85e,213x62,0,0,1
window	5	1	1	:*	b85f,213x62,0,0,2
window	lecture	1	1	:*	8ed5,213x62,0,0{135x62,0,0,3,77x62,136,0,4}
window	lecture	2	0	:-	b862,213x62,0,0,5
window	master	1	1	:*	b863,213x62,0,0,6
window	master	2	0	:-	b994,213x62,0,0{121x62,0,0,7,91x62,122,0[91x32,122,0,8,91x29,122,33,9]}
window	master	3	0	:	5c5f,213x62,0,0,10
window	master	4	0	:	5c60,213x62,0,0,11
window	master	5	0	:	5c61,213x62,0,0,12
window	master	6	0	:	5c62,213x62,0,0,13
window	pdf	1	1	:*	34f0,213x62,0,0{144x62,0,0,14,68x62,145,0[68x31,145,0,15,68x30,145,32,16]}
window	turtle	1	0	:	b6ab,213x62,0,0{107x62,0,0,17,105x62,108,0,18}
window	turtle	2	1	:*	916a,213x62,0,0[213x31,0,0{106x31,0,0,19,106x31,107,0,20},213x30,0,32{106x30,0,32,21,106x30,107,32,22}]
window	turtle	3	0	:-	36a8,213x62,0,0{107x62,0,0,23,105x62,108,0,24}
state	master	
